browser=chrome
url=https://******qa5.******

#database connection info
dbUrl=jdbc:postgresql://******qa
dbUsername=******
dbPassword=******

bookit.database.url=jdbc:postgresql://******qa
bookit.database.username=******
bookit.database.password=******

#user info for qa5 environment
student_username=******
student_password=******
team_leader_username=******
team_leader_password=******
teacher_username******
teacher_password=******
